# carton snapshot format: version 1.0
DISTRIBUTIONS
  Clone-PP-1.07
    pathname: N/NE/NEILB/Clone-PP-1.07.tar.gz
    provides:
      Clone::PP 1.07
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Data-Printer-0.40
    pathname: G/GA/GARU/Data-Printer-0.40.tar.gz
    provides:
      DDP undef
      Data::Printer 0.40
      Data::Printer::Filter undef
      Data::Printer::Filter::DB undef
      Data::Printer::Filter::DateTime undef
      Data::Printer::Filter::Digest undef
    requirements:
      Carp 0
      Clone::PP 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::HomeDir 0.91
      File::Spec 0
      File::Temp 0
      Package::Stash 0.3
      Scalar::Util 0
      Sort::Naturally 0
      Term::ANSIColor 3
      Test::More 0.88
      version 0.77
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  File-HomeDir-1.004
    pathname: R/RE/REHSACK/File-HomeDir-1.004.tar.gz
    provides:
      File::HomeDir 1.004
      File::HomeDir::Darwin 1.004
      File::HomeDir::Darwin::Carbon 1.004
      File::HomeDir::Darwin::Cocoa 1.004
      File::HomeDir::Driver 1.004
      File::HomeDir::FreeDesktop 1.004
      File::HomeDir::MacOS9 1.004
      File::HomeDir::Test 1.004
      File::HomeDir::Unix 1.004
      File::HomeDir::Windows 1.004
    requirements:
      Carp 0
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Path 2.01
      File::Spec 3
      File::Temp 0.19
      File::Which 0.05
      Mac::SystemDirectory 0.04
      POSIX 0
      perl 5.008003
  File-Which-1.23
    pathname: P/PL/PLICEASE/File-Which-1.23.tar.gz
    provides:
      File::Which 1.23
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Importer-0.025
    pathname: E/EX/EXODIST/Importer-0.025.tar.gz
    provides:
      Importer 0.025
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Mac-SystemDirectory-0.13
    pathname: E/ET/ETHER/Mac-SystemDirectory-0.13.tar.gz
    provides:
      Mac::SystemDirectory 0.13
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Functions-2.1.3
    pathname: T/TO/TOKUHIROM/Module-Functions-2.1.3.tar.gz
    provides:
      Module::Functions v2.1.3
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Exporter 0
      Module::Build 0.38
      Sub::Identify 0.04
      parent 0
      perl 5.008005
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Package-Stash-0.38
    pathname: E/ET/ETHER/Package-Stash-0.38.tar.gz
    provides:
      Package::Stash 0.38
      Package::Stash::PP 0.38
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Sort-Naturally-1.03
    pathname: B/BI/BINGOS/Sort-Naturally-1.03.tar.gz
    provides:
      Sort::Naturally 1.03
    requirements:
      ExtUtils::MakeMaker 0
      perl 5
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Info-0.002
    pathname: E/EX/EXODIST/Sub-Info-0.002.tar.gz
    provides:
      Sub::Info 0.002
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      perl 5.008001
  Term-Table-0.015
    pathname: E/EX/EXODIST/Term-Table-0.015.tar.gz
    provides:
      Term::Table 0.015
      Term::Table::Cell 0.015
      Term::Table::CellStack 0.015
      Term::Table::HashBase 0.015
      Term::Table::LineBreak 0.015
      Term::Table::Spacer 0.015
      Term::Table::Util 0.015
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      List::Util 0
      Scalar::Util 0
      perl 5.008001
  Test-Class-0.50
    pathname: E/ET/ETHER/Test-Class-0.50.tar.gz
    provides:
      Test::Class 0.50
      Test::Class::Load 0.50
      Test::Class::MethodInfo 0.50
    requirements:
      Attribute::Handlers 0.77
      Carp 0
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      MRO::Compat 0.11
      Module::Runtime 0
      Storable 2.04
      Test::Builder 0.78
      Test::Builder::Tester 1.02
      Test::Simple 0.78
      Try::Tiny 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Test-Simple-1.302174
    pathname: E/EX/EXODIST/Test-Simple-1.302174.tar.gz
    provides:
      Test2 1.302174
      Test2::API 1.302174
      Test2::API::Breakage 1.302174
      Test2::API::Context 1.302174
      Test2::API::Instance 1.302174
      Test2::API::Stack 1.302174
      Test2::Event 1.302174
      Test2::Event::Bail 1.302174
      Test2::Event::Diag 1.302174
      Test2::Event::Encoding 1.302174
      Test2::Event::Exception 1.302174
      Test2::Event::Fail 1.302174
      Test2::Event::Generic 1.302174
      Test2::Event::Note 1.302174
      Test2::Event::Ok 1.302174
      Test2::Event::Pass 1.302174
      Test2::Event::Plan 1.302174
      Test2::Event::Skip 1.302174
      Test2::Event::Subtest 1.302174
      Test2::Event::TAP::Version 1.302174
      Test2::Event::V2 1.302174
      Test2::Event::Waiting 1.302174
      Test2::EventFacet 1.302174
      Test2::EventFacet::About 1.302174
      Test2::EventFacet::Amnesty 1.302174
      Test2::EventFacet::Assert 1.302174
      Test2::EventFacet::Control 1.302174
      Test2::EventFacet::Error 1.302174
      Test2::EventFacet::Hub 1.302174
      Test2::EventFacet::Info 1.302174
      Test2::EventFacet::Info::Table 1.302174
      Test2::EventFacet::Meta 1.302174
      Test2::EventFacet::Parent 1.302174
      Test2::EventFacet::Plan 1.302174
      Test2::EventFacet::Render 1.302174
      Test2::EventFacet::Trace 1.302174
      Test2::Formatter 1.302174
      Test2::Formatter::TAP 1.302174
      Test2::Hub 1.302174
      Test2::Hub::Interceptor 1.302174
      Test2::Hub::Interceptor::Terminator 1.302174
      Test2::Hub::Subtest 1.302174
      Test2::IPC 1.302174
      Test2::IPC::Driver 1.302174
      Test2::IPC::Driver::Files 1.302174
      Test2::Tools::Tiny 1.302174
      Test2::Util 1.302174
      Test2::Util::ExternalMeta 1.302174
      Test2::Util::Facets2Legacy 1.302174
      Test2::Util::HashBase 1.302174
      Test2::Util::Trace 1.302174
      Test::Builder 1.302174
      Test::Builder::Formatter 1.302174
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302174
      Test::Builder::Tester 1.302174
      Test::Builder::Tester::Color 1.302174
      Test::Builder::Tester::Tie 1.302174
      Test::Builder::TodoDiag 1.302174
      Test::More 1.302174
      Test::Simple 1.302174
      Test::Tester 1.302174
      Test::Tester::Capture 1.302174
      Test::Tester::CaptureRunner 1.302174
      Test::Tester::Delegate 1.302174
      Test::use::ok 1.302174
      ok 1.302174
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  Test2-Suite-0.000129
    pathname: E/EX/EXODIST/Test2-Suite-0.000129.tar.gz
    provides:
      Test2::AsyncSubtest 0.000129
      Test2::AsyncSubtest::Event::Attach 0.000129
      Test2::AsyncSubtest::Event::Detach 0.000129
      Test2::AsyncSubtest::Formatter 0.000129
      Test2::AsyncSubtest::Hub 0.000129
      Test2::Bundle 0.000129
      Test2::Bundle::Extended 0.000129
      Test2::Bundle::More 0.000129
      Test2::Bundle::Simple 0.000129
      Test2::Compare 0.000129
      Test2::Compare::Array 0.000129
      Test2::Compare::Bag 0.000129
      Test2::Compare::Base 0.000129
      Test2::Compare::Bool 0.000129
      Test2::Compare::Custom 0.000129
      Test2::Compare::DeepRef 0.000129
      Test2::Compare::Delta 0.000129
      Test2::Compare::Event 0.000129
      Test2::Compare::EventMeta 0.000129
      Test2::Compare::Float 0.000129
      Test2::Compare::Hash 0.000129
      Test2::Compare::Meta 0.000129
      Test2::Compare::Negatable 0.000129
      Test2::Compare::Number 0.000129
      Test2::Compare::Object 0.000129
      Test2::Compare::OrderedSubset 0.000129
      Test2::Compare::Pattern 0.000129
      Test2::Compare::Ref 0.000129
      Test2::Compare::Regex 0.000129
      Test2::Compare::Scalar 0.000129
      Test2::Compare::Set 0.000129
      Test2::Compare::String 0.000129
      Test2::Compare::Undef 0.000129
      Test2::Compare::Wildcard 0.000129
      Test2::Manual 0.000129
      Test2::Manual::Anatomy 0.000129
      Test2::Manual::Anatomy::API 0.000129
      Test2::Manual::Anatomy::Context 0.000129
      Test2::Manual::Anatomy::EndToEnd 0.000129
      Test2::Manual::Anatomy::Event 0.000129
      Test2::Manual::Anatomy::Hubs 0.000129
      Test2::Manual::Anatomy::IPC 0.000129
      Test2::Manual::Anatomy::Utilities 0.000129
      Test2::Manual::Contributing 0.000129
      Test2::Manual::Testing 0.000129
      Test2::Manual::Testing::Introduction 0.000129
      Test2::Manual::Testing::Migrating 0.000129
      Test2::Manual::Testing::Planning 0.000129
      Test2::Manual::Testing::Todo 0.000129
      Test2::Manual::Tooling 0.000129
      Test2::Manual::Tooling::FirstTool 0.000129
      Test2::Manual::Tooling::Formatter 0.000129
      Test2::Manual::Tooling::Nesting 0.000129
      Test2::Manual::Tooling::Plugin::TestExit 0.000129
      Test2::Manual::Tooling::Plugin::TestingDone 0.000129
      Test2::Manual::Tooling::Plugin::ToolCompletes 0.000129
      Test2::Manual::Tooling::Plugin::ToolStarts 0.000129
      Test2::Manual::Tooling::Subtest 0.000129
      Test2::Manual::Tooling::TestBuilder 0.000129
      Test2::Manual::Tooling::Testing 0.000129
      Test2::Mock 0.000129
      Test2::Plugin 0.000129
      Test2::Plugin::BailOnFail 0.000129
      Test2::Plugin::DieOnFail 0.000129
      Test2::Plugin::ExitSummary 0.000129
      Test2::Plugin::SRand 0.000129
      Test2::Plugin::Times 0.000129
      Test2::Plugin::UTF8 0.000129
      Test2::Require 0.000129
      Test2::Require::AuthorTesting 0.000129
      Test2::Require::EnvVar 0.000129
      Test2::Require::Fork 0.000129
      Test2::Require::Module 0.000129
      Test2::Require::Perl 0.000129
      Test2::Require::RealFork 0.000129
      Test2::Require::Threads 0.000129
      Test2::Suite 0.000129
      Test2::Todo 0.000129
      Test2::Tools 0.000129
      Test2::Tools::AsyncSubtest 0.000129
      Test2::Tools::Basic 0.000129
      Test2::Tools::Class 0.000129
      Test2::Tools::ClassicCompare 0.000129
      Test2::Tools::Compare 0.000129
      Test2::Tools::Defer 0.000129
      Test2::Tools::Encoding 0.000129
      Test2::Tools::Event 0.000129
      Test2::Tools::Exception 0.000129
      Test2::Tools::Exports 0.000129
      Test2::Tools::GenTemp 0.000129
      Test2::Tools::Grab 0.000129
      Test2::Tools::Mock 0.000129
      Test2::Tools::Ref 0.000129
      Test2::Tools::Spec 0.000129
      Test2::Tools::Subtest 0.000129
      Test2::Tools::Target 0.000129
      Test2::Tools::Tester 0.000129
      Test2::Tools::Warnings 0.000129
      Test2::Util::Grabber 0.000129
      Test2::Util::Ref 0.000129
      Test2::Util::Stash 0.000129
      Test2::Util::Sub 0.000129
      Test2::Util::Table 0.000129
      Test2::Util::Table::Cell 0.000129
      Test2::Util::Table::LineBreak 0.000129
      Test2::Util::Term 0.000129
      Test2::Util::Times 0.000129
      Test2::V0 0.000129
      Test2::Workflow 0.000129
      Test2::Workflow::BlockBase 0.000129
      Test2::Workflow::Build 0.000129
      Test2::Workflow::Runner 0.000129
      Test2::Workflow::Task 0.000129
      Test2::Workflow::Task::Action 0.000129
      Test2::Workflow::Task::Group 0.000129
    requirements:
      B 0
      Carp 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      Module::Pluggable 2.7
      Scalar::Util 0
      Scope::Guard 0
      Sub::Info 0.002
      Term::Table 0.013
      Test2::API 1.302158
      Time::HiRes 0
      overload 0
      perl 5.008001
      utf8 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
